/home/omar/intelFPGA/lab2_cmp_arch/partc.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/omar/intelFPGA/lab2_cmp_arch/partc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity part_c
-- Compiling architecture logic_c of part_c

} {} {}} /home/omar/intelFPGA/lab2_cmp_arch/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/omar/intelFPGA/lab2_cmp_arch/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alu
-- Compiling architecture alulogic of alu

} {} {}} /home/omar/intelFPGA/lab2_cmp_arch/partd.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/omar/intelFPGA/lab2_cmp_arch/partd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity part_d
-- Compiling architecture logic_d of part_d

} {} {}} /home/omar/intelFPGA/lab2_cmp_arch/parta.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/omar/intelFPGA/lab2_cmp_arch/parta.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder
-- Compiling entity my_nadder
-- Compiling architecture a_my_nadder of my_nadder
-- Compiling entity part_a
-- Compiling architecture logic_a of part_a

} {} {}} /home/omar/intelFPGA/lab2_cmp_arch/partb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/omar/intelFPGA/lab2_cmp_arch/partb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity part_b
-- Compiling architecture logic_b of part_b

} {} {}}
