/home/omar/projs/mips/buf_alu.vhd {0 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/buf_alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
** Error (suppressible): /home/omar/projs/mips/buf_alu.vhd(1): (vcom-1491) Empty source files.

} {} {}} /home/omar/projs/mips/Data_Memory.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/Data_Memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity Data_Memory
-- Compiling architecture DataMemory of Data_Memory

} {} {}} /home/omar/projs/mips/buf_reg.vhd {0 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/buf_reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
** Error (suppressible): /home/omar/projs/mips/buf_reg.vhd(1): (vcom-1491) Empty source files.

} {} {}} /home/omar/projs/mips/PC_Adder.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/PC_Adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity PC_Adder
-- Compiling architecture PCAdder of PC_Adder

} {} {}} /home/omar/projs/mips/buf_mem.vhd {0 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/buf_mem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
** Error (suppressible): /home/omar/projs/mips/buf_mem.vhd(1): (vcom-1491) Empty source files.

} {} {}} /home/omar/projs/mips/Mux_2x1.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/Mux_2x1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity Mux_2x1
-- Compiling architecture Mux2x1 of Mux_2x1

} {} {}} /home/omar/projs/mips/Exception1.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/Exception1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity Exception1_Unit
-- Compiling architecture Exception1 of Exception1_Unit

} {} {}} /home/omar/projs/mips/RegisterFileRegister.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/RegisterFileRegister.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RegisterFileRegister
-- Compiling architecture RegisterFileRegisterArch of RegisterFileRegister

} {} {}} /home/omar/projs/mips/Fetch.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/Fetch.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity Fetch
-- Compiling architecture Fetch1 of Fetch
-- Loading entity Instruction_Memory
-- Loading entity PC_Adder
-- Loading entity Exception1_Unit

} {} {}} /home/omar/projs/mips/Instruction_Memory.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/Instruction_Memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity Instruction_Memory
-- Compiling architecture InstMemory of Instruction_Memory

} {} {}} /home/omar/projs/mips/Decode.vhd {0 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/Decode.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DecodeStage
-- Compiling architecture DecodeStageArch of DecodeStage
-- Loading entity RegisterFile
** Error: /home/omar/projs/mips/Decode.vhd(21): Ambiguous type in infix expression; ieee.std_logic_1164.STD_ULOGIC_VECTOR or ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Note: /home/omar/projs/mips/Decode.vhd(26): VHDL Compiler exiting

} {9.0 10.0} {}} /home/omar/projs/mips/Register.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/Register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Regsiter
-- Compiling architecture RegsiterArch of Regsiter

} {} {}} /home/omar/projs/mips/RegisterFile.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/RegisterFile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RegisterFile
-- Compiling architecture RegisterFileArch of RegisterFile
-- Loading entity RegisterFileRegister

} {} {}}
