/home/omar/projs/mips/buf_alu.vhd {0 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/buf_alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
** Error (suppressible): /home/omar/projs/mips/buf_alu.vhd(1): (vcom-1491) Empty source files.

} {} {}} PC_Adder.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/PC_Adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity PC_Adder
-- Compiling architecture PCAdder of PC_Adder

} {} {}} buf_reg.vhd {0 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/buf_reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
** Error (suppressible): /home/omar/projs/mips/buf_reg.vhd(1): (vcom-1491) Empty source files.

} {} {}} Data_Memory.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/Data_Memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity Data_Memory
-- Compiling architecture DataMemory of Data_Memory

} {} {}} buf_fet.vhd {0 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/buf_fet.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
** Error (suppressible): /home/omar/projs/mips/buf_fet.vhd(1): (vcom-1491) Empty source files.

} {} {}} buf_mem.vhd {0 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/buf_mem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
** Error (suppressible): /home/omar/projs/mips/buf_mem.vhd(1): (vcom-1491) Empty source files.

} {} {}} Mux_2x1.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/Mux_2x1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity Mux_2x1
-- Compiling architecture Mux2x1 of Mux_2x1

} {} {}} /home/omar/projs/mips/buf_reg.vhd {0 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/buf_reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
** Error (suppressible): /home/omar/projs/mips/buf_reg.vhd(1): (vcom-1491) Empty source files.

} {} {}} /home/omar/projs/mips/PC_Adder.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/PC_Adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity PC_Adder
-- Compiling architecture PCAdder of PC_Adder

} {} {}} /home/omar/projs/mips/buf_fet.vhd {0 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/buf_fet.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
** Error (suppressible): /home/omar/projs/mips/buf_fet.vhd(1): (vcom-1491) Empty source files.

} {} {}} /home/omar/projs/mips/buf_mem.vhd {0 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/buf_mem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
** Error (suppressible): /home/omar/projs/mips/buf_mem.vhd(1): (vcom-1491) Empty source files.

} {} {}} Exception1.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/Exception1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity Exception1_Unit
-- Compiling architecture Exception1 of Exception1_Unit

} {} {}} Instruction_Memory.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/Instruction_Memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity Instruction_Memory
-- Compiling architecture InstMemory of Instruction_Memory

} {} {}} Fetch.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/Fetch.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity Fetch
-- Compiling architecture Fetch1 of Fetch
-- Loading entity Instruction_Memory
-- Loading entity PC_Adder
-- Loading entity Exception1_Unit

} {} {}} /home/omar/projs/mips/Fetch.vhd {0 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/Fetch.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity Fetch
-- Compiling architecture Fetch1 of Fetch
** Error: (vcom-11) Could not find work.instruction_memory.
** Error (suppressible): /home/omar/projs/mips/Fetch.vhd(26): (vcom-1195) Cannot find expanded name "work.Instruction_Memory".
** Error: /home/omar/projs/mips/Fetch.vhd(26): Unknown expanded name.
** Error: (vcom-11) Could not find work.pc_adder.
** Error (suppressible): /home/omar/projs/mips/Fetch.vhd(33): (vcom-1195) Cannot find expanded name "work.PC_Adder".
** Error: /home/omar/projs/mips/Fetch.vhd(33): Unknown expanded name.
-- Loading entity Exception1_Unit
** Note: /home/omar/projs/mips/Fetch.vhd(48): VHDL Compiler exiting

} {10.0 11.0 12.0 14.0 15.0 16.0} {}} /home/omar/projs/mips/Instruction_Memory.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/Instruction_Memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity Instruction_Memory
-- Compiling architecture InstMemory of Instruction_Memory

} {} {}} buf_alu.vhd {0 {vcom -work work -2002 -explicit -stats=none /home/omar/projs/mips/buf_alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
** Error (suppressible): /home/omar/projs/mips/buf_alu.vhd(1): (vcom-1491) Empty source files.

} {} {}}
