{D:/University/Computer Architecture/7 - Project/Code/Data_Memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:\University\Computer Architecture\7 - Project\Code\Data_Memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity Data_Memory
-- Compiling architecture DataMemory of Data_Memory

} {} {}} {D:/University/Computer Architecture/7 - Project/Code/Instruction_Memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:\University\Computer Architecture\7 - Project\Code\Instruction_Memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity Instruction_Memory
-- Compiling architecture InstMemory of Instruction_Memory

} {} {}} {D:/University/Computer Architecture/7 - Project/Code/Fetch.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/University/Computer Architecture/7 - Project/Code/Fetch.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity Fetch
-- Compiling architecture Fetch1 of Fetch
-- Loading entity Instruction_Memory
-- Loading entity PC_Adder
-- Loading entity Exception1_Unit

} {} {}} {D:/University/Computer Architecture/7 - Project/Code/PC_Adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/University/Computer Architecture/7 - Project/Code/PC_Adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity PC_Adder
-- Compiling architecture PCAdder of PC_Adder

} {} {}} {D:/University/Computer Architecture/7 - Project/Code/Exception1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:\University\Computer Architecture\7 - Project\Code\Exception1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity Exception1_Unit
-- Compiling architecture Exception1 of Exception1_Unit

} {} {}} {D:/University/Computer Architecture/7 - Project/Code/Mux_2x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/University/Computer Architecture/7 - Project/Code/Mux_2x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity Mux_2x1
-- Compiling architecture Mux2x1 of Mux_2x1

} {} {}}
