m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Programs/ModelSim/modelsim_ase/win32aloem
Eadder_32bit
w1639770532
Z0 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/University/Computer Architecture/7 - Project/Code
8D:\University\Computer Architecture\7 - Project\Code\Adder_32bit.vhd
FD:\University\Computer Architecture\7 - Project\Code\Adder_32bit.vhd
l0
L6
Vo7QQhZkBoRSZeK>JCUW>c0
!s100 b7co>4[<O7m>0W;2c1KbV1
Z5 OV;C;10.5b;63
32
!s110 1639770537
!i10b 1
!s108 1639770537.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\University\Computer Architecture\7 - Project\Code\Adder_32bit.vhd|
!s107 D:\University\Computer Architecture\7 - Project\Code\Adder_32bit.vhd|
!i113 1
Z6 o-work work -2002 -explicit
Z7 tExplicit 1 CvgOpt 0
Edata_memory
Z8 w1640080468
R0
R1
R2
R3
Z9 dD:/University/Computer Architecture/7 - Project/MIPS-VHDL
Z10 8D:/University/Computer Architecture/7 - Project/Code/Data_Memory.vhd
Z11 FD:/University/Computer Architecture/7 - Project/Code/Data_Memory.vhd
l0
L6
VLW6[7J70nD[`aiCdY[PjH3
!s100 QXfoM>6b1W>c7[VZGZMmP3
R5
32
Z12 !s110 1640083745
!i10b 1
Z13 !s108 1640083745.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/Computer Architecture/7 - Project/Code/Data_Memory.vhd|
Z15 !s107 D:/University/Computer Architecture/7 - Project/Code/Data_Memory.vhd|
!i113 1
R6
R7
Adatamemory
R0
R1
R2
R3
Z16 DEx4 work 11 data_memory 0 22 LW6[7J70nD[`aiCdY[PjH3
l20
L17
Z17 VRn3aIcI4QA5:f`91<mA`X2
Z18 !s100 BI6Ukj42_[4P]@UNgGMeK3
R5
32
R12
!i10b 1
R13
R14
R15
!i113 1
R6
R7
Eexception1_unit
Z19 w1639780399
R0
R1
R2
R3
R9
Z20 8D:/University/Computer Architecture/7 - Project/Code/Exception1.vhd
Z21 FD:/University/Computer Architecture/7 - Project/Code/Exception1.vhd
l0
L6
VF50kD:Ej38YgJU2B`fLgL3
!s100 5zeSB=gCDVLKQd;?nG<_W0
R5
32
R12
!i10b 1
R13
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/Computer Architecture/7 - Project/Code/Exception1.vhd|
Z23 !s107 D:/University/Computer Architecture/7 - Project/Code/Exception1.vhd|
!i113 1
R6
R7
Aexception1
R0
R1
R2
R3
Z24 DEx4 work 15 exception1_unit 0 22 F50kD:Ej38YgJU2B`fLgL3
l16
L15
Vd8@lYjR@ZbHP]N]ZS>oU61
!s100 [I3Rj=a[5Gk<o]fbjmXJK0
R5
32
R12
!i10b 1
R13
R22
R23
!i113 1
R6
R7
Efetch
Z25 w1640083567
R0
R1
R2
R3
R9
Z26 8D:/University/Computer Architecture/7 - Project/Code/Fetch.vhd
Z27 FD:/University/Computer Architecture/7 - Project/Code/Fetch.vhd
l0
L6
VAk_H_f=IzD`I:477cIj0;2
!s100 iY:NhIO95Z?X@zDYh0:OF2
R5
32
R12
!i10b 1
R13
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/Computer Architecture/7 - Project/Code/Fetch.vhd|
Z29 !s107 D:/University/Computer Architecture/7 - Project/Code/Fetch.vhd|
!i113 1
R6
R7
Afetch1
R24
Z30 DEx4 work 8 pc_adder 0 22 jj:l8884TbW;nK^^:N<VF1
Z31 DEx4 work 18 instruction_memory 0 22 dCQL^l6g71c]eagG3JzNc1
R0
R1
R2
R3
DEx4 work 5 fetch 0 22 Ak_H_f=IzD`I:477cIj0;2
l22
L13
V4oP@ze^Un[i<cW01Q>hBd3
!s100 :7UbD:GfBa`bEoO?fHZfT1
R5
32
R12
!i10b 1
R13
R28
R29
!i113 1
R6
R7
Einstruction_memory
Z32 w1640083305
R0
R1
R2
R3
R9
Z33 8D:/University/Computer Architecture/7 - Project/Code/Instruction_Memory.vhd
Z34 FD:/University/Computer Architecture/7 - Project/Code/Instruction_Memory.vhd
l0
L6
VdCQL^l6g71c]eagG3JzNc1
!s100 `7X<C;3@:W0[lANZ4DokD1
R5
32
R12
!i10b 1
R13
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/Computer Architecture/7 - Project/Code/Instruction_Memory.vhd|
Z36 !s107 D:/University/Computer Architecture/7 - Project/Code/Instruction_Memory.vhd|
!i113 1
R6
R7
Ainstmemory
R0
R1
R2
R3
R31
l17
L13
VSd<6L6i6`NRf<ST^m<1jn2
!s100 JAcHo1oV6Tb@CTMigcEUl2
R5
32
R12
!i10b 1
R13
R35
R36
!i113 1
R6
R7
Emux_2x1
Z37 w1639770220
R0
R1
R2
R3
R9
Z38 8D:/University/Computer Architecture/7 - Project/Code/Mux_2x1.vhd
Z39 FD:/University/Computer Architecture/7 - Project/Code/Mux_2x1.vhd
l0
L6
V>U3h;jKPl=UV@YI;Ffn[Y0
!s100 7]ca^deE]Xj^kd`DZ<6iP1
R5
32
R12
!i10b 1
R13
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/Computer Architecture/7 - Project/Code/Mux_2x1.vhd|
Z41 !s107 D:/University/Computer Architecture/7 - Project/Code/Mux_2x1.vhd|
!i113 1
R6
R7
Amux2x1
R0
R1
R2
R3
DEx4 work 7 mux_2x1 0 22 >U3h;jKPl=UV@YI;Ffn[Y0
l16
L15
V3W1778jI?`TY>@g7F>J`[2
!s100 e0VIOO7TOVa1bl]?]cI=l2
R5
32
R12
!i10b 1
R13
R40
R41
!i113 1
R6
R7
Epc_adder
Z42 w1639780349
R0
R1
R2
R3
R9
Z43 8D:/University/Computer Architecture/7 - Project/Code/PC_Adder.vhd
Z44 FD:/University/Computer Architecture/7 - Project/Code/PC_Adder.vhd
l0
L6
Vjj:l8884TbW;nK^^:N<VF1
!s100 kJ@0PR[iW>_Xzf=flefQ^0
R5
32
R12
!i10b 1
R13
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University/Computer Architecture/7 - Project/Code/PC_Adder.vhd|
Z46 !s107 D:/University/Computer Architecture/7 - Project/Code/PC_Adder.vhd|
!i113 1
R6
R7
Apcadder
R0
R1
R2
R3
R30
l15
L14
V8685bnBoJRMTX@lmiJN?l3
!s100 g@UD1G@Q5FiJ`]K[E8`JP3
R5
32
R12
!i10b 1
R13
R45
R46
!i113 1
R6
R7
